<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="talk"
        android:enabled="true"
        android:icon="@drawable/ic_mic"
        android:shortcutShortLabel="@string/shortcut_talk"
        android:shortcutLongLabel="@string/shortcut_talk_long">
        <intent
            android:action="de.jarvis.app.TALK"
            android:targetPackage="de.jarvis.app"
            android:targetClass="de.jarvis.app.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_mic"
        android:shortcutShortLabel="@string/shortcut_settings"
        android:shortcutLongLabel="@string/shortcut_settings">
        <intent
            android:action="de.jarvis.app.SETTINGS"
            android:targetPackage="de.jarvis.app"
            android:targetClass="de.jarvis.app.MainActivity" />
    </shortcut>
</shortcuts>
